<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-28 16:36:29 +0000</string>
	<key>Creator</key>
	<string>Gordon Erlebacher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>127</integer>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Points</key>
					<array>
						<string>{288.84775, 220.59789}</string>
						<string>{158.06062, 262.6618}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.331785</string>
								<key>g</key>
								<string>0.308201</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
					</dict>
					<key>ID</key>
					<integer>107</integer>
					<key>Points</key>
					<array>
						<string>{235.7701, 124.77193}</string>
						<string>{291.99991, 211.77255}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.331785</string>
								<key>g</key>
								<string>0.308201</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>130</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
					</dict>
					<key>ID</key>
					<integer>108</integer>
					<key>Points</key>
					<array>
						<string>{227.37134, 192.97206}</string>
						<string>{378.48273, 143.54576}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{289.3334, 180.86641}, {17, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.15833, 156.21274}, {17, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
					<key>ID</key>
					<integer>111</integer>
					<key>Points</key>
					<array>
						<string>{225.25822, 201.0388}</string>
						<string>{317.70892, 301.74957}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
					</dict>
					<key>ID</key>
					<integer>112</integer>
					<key>Points</key>
					<array>
						<string>{302.01736, 213.2186}</string>
						<string>{379.96536, 146.17258}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.331785</string>
								<key>g</key>
								<string>0.308201</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>122</integer>
					</dict>
					<key>ID</key>
					<integer>113</integer>
					<key>Points</key>
					<array>
						<string>{303.85193, 218.89381}</string>
						<string>{395.54727, 226.71098}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.331785</string>
								<key>g</key>
								<string>0.308201</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
					<key>ID</key>
					<integer>114</integer>
					<key>Points</key>
					<array>
						<string>{298.39151, 225.61731}</string>
						<string>{320.70435, 300.04443}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.331785</string>
								<key>g</key>
								<string>0.308201</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Points</key>
					<array>
						<string>{93.276779, 240.90413}</string>
						<string>{212.8027, 197.97005}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>132</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Points</key>
					<array>
						<string>{166.30418, 182.67599}</string>
						<string>{212.55611, 193.59674}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.411682</string>
								<key>r</key>
								<string>0.383581</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>131</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>117</integer>
					<key>Points</key>
					<array>
						<string>{288.80396, 216.02365}</string>
						<string>{227.42686, 197.58252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.411682</string>
								<key>r</key>
								<string>0.383581</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>129</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>128</integer>
					</dict>
					<key>ID</key>
					<integer>118</integer>
					<key>Points</key>
					<array>
						<string>{225.88872, 190.34525}</string>
						<string>{303.67322, 123.43999}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{230.44991, 125.92014}</string>
						<string>{221.19141, 187.75099}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.411682</string>
								<key>r</key>
								<string>0.383581</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>130</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{156.16045, 259.56213}</string>
						<string>{214.61925, 200.82419}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.411682</string>
								<key>r</key>
								<string>0.383581</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>127</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Points</key>
					<array>
						<string>{220.12936, 203.06642}</string>
						<string>{220.80829, 269.83008}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.411682</string>
								<key>r</key>
								<string>0.383581</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.01944, 220.16504}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>122</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.60297, 133.95142}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.68658, 270.33005}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.71606, 300.22195}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{212.85107, 188.16641}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.181575</string>
								<key>g</key>
								<string>0.134393</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0694659</string>
								<key>g</key>
								<string>0.0583138</string>
								<key>r</key>
								<string>0.945928</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.52861, 257.81992}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{302.31082, 111.21884}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288.97974, 211.03976}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.181575</string>
								<key>g</key>
								<string>0.134393</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0367205</string>
								<key>g</key>
								<string>0.0603016</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.39024, 111.10473}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.60924, 173.70633}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>131</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.82843, 236.30775}, {14.400001, 14.400001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Rotation</key>
					<real>319.29998779296875</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.215576</string>
								<key>r</key>
								<string>0.178108</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0337973</string>
								<key>r</key>
								<string>0.089112</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>105</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-10-19 13:22:47 +0000</string>
	<key>Modifier</key>
	<string>Gordon Erlebacher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>8 1/2x11</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVms2u3MYRhfd8Ci6Theju6v9lLGST
	neAL5AEuIhiGZEDRIq+f7xTJHt47MxJsAdaohv13uurUqeJ8Wz+t39bAn9Lq2lJa//uf
	9d/rn+svH7/H9fX7Gv3P99f1Q9iKHuD/X3m4zH992f+16Psv+2P7x9/fjvm8hi22HkPn
	g8WiBePKzL1upXZrax51q82Wr+tghpRKdlNqqa+DhUNNEYttI7Ymi4Uey5p730axvL6u
	/l0IPNXzNnqLSx9bLqnrKdtCzGntZWNEGW5J0QrjetyKpWRuqzG0tfWtlKAdsL1Qa1+w
	9Ny1y7CFZKCztrHFXLu2mbYxWl5ZpIbk2x4t2N3ZGPR5ieu/OPkfO8YffwOO0EeMpg8p
	tdESX//2kYuJfjUf9Jfu5vXrbUJLdUvWr2DJVK3aDSzLmtvSDSzLeQsZ6C9gWe5AY+MG
	lpUAfKXdwJKl9vYGLNlSH+kGluW6DXCcYFnmtmobV7AsjS0EqydY2naw0e/OxqDflk9r
	LGNLecS18MFayjhgrGlLus1SuPxWQKzWzbhxLPhm5PFYC4cYGLhdfGB5dVMdeGDJbSu9
	44HVNku5YslbjaWzXN+sjuyWEZP2HkveUshMngu+a3GJTJpSZAOAh3uwASzVRmE9nADv
	9XFxGwbapeDko2v2AmY4tA5TWizM9P54+MjDu59Pxpa2ZrVegYiNi7XclgkEQYKnhzGB
	iLh5zvjHBYiocIgx34CIhFPq2SYQiyyhV3n8BCL2trXOxU4gIiEHIs0tDkTs+EetVyCW
	2OqWcTaeOoDQYbIRoffH4/7hJ0u2xURQV4ubXPArJlxmlLzIBJF0LDhV7TwU+xaNCLbU
	N2iixryxljYhS26xY4OKBuFpqeD5+HkNjXttebEUt1BCdkuJRYFi1jh/YW6e6jExtzFp
	hHJqjHIW1seSYyhY8JBUIt4mWwM4bDhuYFIzNlczOzDO1CCcu8M9uvyFwJ8PRpYUa91Q
	WGXKPMBDBwrcKFARmgcKEVR6zkW7OlGI7AH3EHYHCkzLpRKZEwVZ4FJx60RBtthrWiYK
	BMTWkvA8UYgR96hZsTNRiBGvHYPZTxQi98ByHdSPKz4Pt988vMfN58Q5+ADXc/kkDCNP
	tMhEhXVHGgMsUhA/5b7IVjOXnELaqpJMkUeIzGRJRREKOmbcx6vbQlUcsxeDKph9wOHF
	liKfEHkS1AQ0y8hSOpesPbBMy81tnUhYjShpIfIUt5ESl2wiH9whCXUSERxnGPhQSSxG
	smpFFMY9cCmgd3cuOYNACCSVEKsnCDJkKMuT9DCnMDbBqHiBZpUtFRaa0JjcBBpdJjQG
	WK2B7QUaY4Mtc5knNNwgjqIkPKGRJcfhDnZCIxuuAYAnNKbLqYWjAg3xtjVBeULDo7gR
	XHxCsxiX0ojoGzTzXLuHPJEUiXFEMXEtz6xhkCZJF4r14TZYEA+JZKvO1YkzAkneLeQH
	RazSJFsHBp5Kw2OdSVtd0Ax4HTQqOohkbPBUEtr5AXLb/YqYCgezVHk98aH0ztTEL2nL
	DRBmXEQZ4OSQkzo4vTMGzKGpYbqOu4gxAru/OxrDJK12CYEK+6mEmDMo2GAM95ETHNlK
	avjIAc4iKhmDrCuLgyMyGQXcLuCITATSBEcs0Un9ExwZSIGVYEjhAEc2IpdhBzhiEuhG
	LmrKJmRxvER5RqMOcEQkJOaG1x7giEgG6fn+aAeRkJvhGYQawhUf6ISFEhCaD0FH5iS7
	kTmV+QP5iiRBkiJnwDgbcgFBV8mlGYZTCmwIBT5mNAjzYVCGYe6Kag2m1Ca26n2Rpet4
	jEIZGUTLUwQm2goLAlY+mmtGn0AlsiAnUKYV9RkhHI1LANKW3AwiJnIiyoVoZXmOksuR
	gd8e7lEOkXhUrtaTi3GGruNcYDBOH5EmPHXAYGy1jHyBAeJiq8B3g2Eh/SGebzCYdjqa
	pM4OwyoLpxGnTBgMiAfh6Ad0GNgYEJe0TBgMYBAwrjt2GFYTxhFunTDoKCUTPefh1nm4
	10Xy4VkSMWYaqCMJP5K6VKVSFUoNksYGcyuhMbvpIcmCQcojJxDuKzHCNaLj4C+T6KV+
	oWQhjrlaLhrPwJFKAgIqHbgOkCTxZeGQQymBsC9Snpia1oJXijRBSaQnZLtbkLSkCHI2
	csETD84fq5IY0pr7apCkZD+LSJwSv1r//dl2juAuB7wnbuxoV/+E0q3QivIJhYkqwWu5
	MWeSBiTpS3JOlGRDHEj87Cihuj0MT5QWEgK37IpzooQnENC+ywMlI7AJevLEiZIsQKOb
	P1BaZKJQuaEUB5lqKDeAm6MUBzeJi/qoAyVknoJbcx8oSbkSnIW7PFCaZ/txTtGl4vxr
	Rqy0goOTUzg4vmeLbIALy3OZieIhm4ocsSYGpGrHAukpzcNkfEmZR+hDd6HhXwkfSlnF
	rMQK1dGSINTUgE6WNIhLsS2Aw4ky1VHFtnCA5sw8jb8qg5GZE19lZoQ74RASFjSZiOOs
	vXDzPEVZPMQ9uCxEpw28P901rbjw8MoUH3kiPeYMkmLUfSKXEx+4G6yziP7AR4IDSiCb
	nvgksulQrr/gQwJQ/cSGT3yUxfuAgSY+siB0mvLKgY9MLLCj4fgoMUCjO2KOj3JH73vW
	PfFRhhkEF4gd+EjxjKzMcuIzT7c7ixQNUIv9yU7wngcIWY0ehdsoBeRq3GHVDcCtncKF
	kEFyVBJ8JnsMVTciEolm3SbMyfUqsDgIrJEh/THYrHwWhUQ+oOw0lTCKEHzHGyHYKGrl
	61xmUK+CUjRAqm5p1EdY8AWJfo1D4yAl8VuV0PwbZ65ajaOMjIPfH+5ZZjmfXKyxwUIL
	RDxxwCAbpxEvHTAYKTcGKb0TBqO9EtBJFxgWxDd+6yy8wwC3smN8+oQB7agS6zjOAYNs
	RIlI94DBKEQHNSBUicIUDNTkAHrA5zBgIhTIYxMGbZs6QEnguON5uD2zJFpDidJ1LXhJ
	MIDH4+Eb8gOdAtETDoWFPK8ynMqD9gUuqC6V+l0FuuRZ91xsJGaSAexExVNWGisIBiRL
	UV3diFW6WGRvolcWWg4eKZT0NkBENtTWksAxGWUMjrDXhLJUhA7LwSidGQkUbLgTk1Ny
	JHIZk4tuVC1xFqKtLPene3b588kIm6CDFQMTBzIrux59mTig3NS9uOEQSa4VQaeNnThE
	clktcPnEgawvbYwkPnBAKHBWhQfjThxkc0l+4hCVytUhmDhEmmKIcC9xDhyWqNYZgu6G
	g85SlXLvT7dHfobBWmE/RfkHPcKpMxzWjDJbtkIDCqpmMXX0SlBpDgPKQjFJmpcKHlzV
	q9siHFCCanuiIMNOVSVXxo1QnHFBrbEfMows5CE/tXyMA7qNJph8C/rPnA0hioZAJiRu
	OCR4ifYpGoIKWShz69A5W0efULFgUUbCH6Qu2AEbeH+6R7evxsR8UkFJna0oOHHwQM1d
	svfEQdqImp1znDiI9kbIkkSyCQf1HzrF9A0HenQQuG/swEEWdJpHwYmDbPQgySonDog1
	DkbJPnGQEOl24HfgoAqXljBp8MBBSoTKUBvYcXC14Kc7eH/9H0kRuVyIdSQd/gRxP02O
	jo0BsDEfvJ8pSGWrjTUMTiYFdNrnEqyPplXXg8ebOg6cD56G83YpBpUNygMuV+XhF+ev
	0PA42SgUGrbfH46mbKQTHehEf3vXafaG07kejUZKQi8WlI+0nm+5q+K6rOfHIGTerEd5
	MEfvanzvfb9f0csTqgsEPiCR/9A4fkJl90i00D/j2rItO0gqUmjj65R4vLakprDac+Qv
	6J7iXQdXe5cWHKBBGt4WFBjnYGCbg5+DsVdOx3IqLnBh1czncviSyuHEzuZyNGJVte5Y
	nMt5ZXIM/gkWrhgoE2hQI/3xEp1PeQiJTa9WzVeIY4fCUJMIJ/UjqBXpjB+OQVoQ6RM3
	sAWbU5MtDJwc0qLNJ1+RX9wP/jEU54gFmiDeyR27H/py2i2EJFeey9FCp7eq3V6Wuwz2
	Hv/xSkT1R3imMCUoUO4UykqyaBtWlo7E5wg9CbR8eEf+i9FJpm/KGuo3FVXZOpKkPaEV
	h5p+CIMDbRIlaIs7leChWp6lwA0dmVUYFGiP6PiUxWhUOF0NDF58rV8Wzv9g9E/gPkdI
	rnmZf1uPokivOCCey3oqmGJHtjjeD0bL9QyAztdQ70NRwc9+RYh4GmlYup1FldIKNVnE
	fdANCi/3YtX/6quVzAc6rjyr4YF3AQv9TeapPEopgsJRbU1w09k6QuPB4Od4+M7OEbge
	tQ9V4205tqs3cvm6HFBQJvtuCfz3g6HhayT+0P3gV1gJftPbBw7mXqLcH+BYecloh/vt
	08DZyrOQFrJbIlClOZtVate+ZUOLOk0F7pZyERt5x+MHZ3k0+jk4oqk5Qi8CGkXuZT2a
	7IS6XllxGed66EI1KHZneTT6io4SHWnKQqTNqFc9zP+kGKTVrRJIkh8HEmiEKnUK9EPy
	gL44t+c7vd+b0+rDPi3YqQZrhYvLwE16VaAlchLoqCACWeTyFx7DG/E/TMpNNLfk948G
	/xi6OUItdBILLk8NfixnKH317C/LeU+b0gvbZbnb4Dd+9ai1IubipZL64KoJ6cZwPpy1
	oo4O2PxedAOSxYZ+dxFXeEL9bIU2L51dxKG6Baer+K7qg8npMMjG7t6PZqUJxvI+/OVH
	c4TEEl0DV/TnehJLVDvymbmekgIdGqWZy3qX0Vc/ergiepUintzPfYJI1QmhZQiIfEeN
	TIFzMg51CgIIUemFUKNPy7PK/S5pqQSgAD1LG1s/I1j0awWoZ8fiwdiJxZ0OcizOEV5u
	SNxfVlPTkfSqmDpWY7NUcCRpR+L9WHZ6QWL5Id8odGjKSvrQJaJy0zH1pkEaW69IULpn
	Vgo+lUcNJOXqT/WLugIMootS+RUFIUK0Mw+bhYQS/xFcBCpOuHvxPpZu1hz7E2zUf9Jq
	6pPQfXmzmt7rIMdwibkaCliberPadayw4Zcn1DbfkQEc5+IqvNMlBlF8NGj1pt+UDX59
	WXnpIBg/8PcHsg61Du9vaISsL1/XX15egA6Gefm8/u0ff19f/lj/+cIa12kh7s7rOnqs
	zJ8S7yf+2rS/3qb9UUaVnkjq5SJmyRSuXfSTBSoNb2Z7at0z6vnbm5lGEg4M23F0L+qR
	mnJB0jxh6LZeCQJwJgjoIqr4V4jy6nJ3wnejcYl5rY/D/1yPQNKPFDz8z/Vko6h/s55a
	/fQzlf8I/wejL07/kO8fpBHdg34+0iioUcGEMO9p2brevO5pBLfmS8X1Pv2Znd6kEeNa
	US38VEDpWx0FplB21IsWtWR4vayIILBhTPq03gBxBYtcOwYjrefgz4Ta46pJbDFHRO4b
	kfBmOXU+SqWSui1H54FYOxLwo8FX5C5uO38QpDwENdLtIlkVRDi+ESFO9wO902m8mjsh
	4oUOLE1Vy9sX3lD7D0j0rouAxyZdBtWrjIHNabxQH1FowCG61vhg8HSja0TNrc0RepFU
	eW3jWzuW43dKuJFXSOdy1EcwHiTyZrlzMPcmLD79H1Q0qLMKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjQxMzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6d
	Omki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUit
	AAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH
	8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUf
	h3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52
	YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvT
	LwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwal
	WK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuH
	gEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8A
	Lxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0
	HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+
	RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eo
	nozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZE
	hGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojr
	AngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs8
	78SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySU
	K8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfr
	mUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r
	0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbP
	UVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z
	2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHL
	QPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgOCkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDgpCj4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UWEZH
	TlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY2IC9XaWR0aHMgWyA2
	NjcKNjY3IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL1RYRkdOUCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rl
	c2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01h
	eFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDU2MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVh9dBTVFb/3zczuZENKEoLZJGxmtsPmaxNDUDGBaIZkNySExECQ
	7kYiuwkbk0g0xRAEDzSlUmVBRBFUsCj9sAIiQ8KxEzjSaOlRT7VFPbWt9VSpXz095tgP
	sSom0zuzyUo46uEPjvP2zv187933e2/fzJve1WsikAT9wEFjc7inHaxruk5MbesO98T0
	1GHiM9r6euWYLuQBcKvae27qjuniAwAO102r1o3XT30XgN3dEQmvjPnhC+JzOsgQ0/FK
	4jM7untvj+mpx4hPWXVr27g/9U3Sxe7w7eP9g6nLt4S7I7H46dQfzOy59bbecX0V8bye
	1ZHxeAxQfn8AJCsH90MC3Ax2YJBMpQXA/g+HC3jymn66bt460rpiavlZSBEtfUX9vRZ/
	8dny/30a+SI38T7xMzIkTMSb3JY/lk8pI/lHEu+Le6x6dON0aPLqUEtUQXQVkdc73wn9
	+DjsIHqMiINO3ArriLYQPUzEx6UDpA3h1gFeVI/jOsjEhWoiLy1Ny5CcjkTpVR1tx/ZJ
	f3G+cwIzaPbOYMZAEiTMd+Bj+CisBAl/AR5cDzWQh3sG81dJIXIdgB6ifiLOuiMeGMie
	LZ3EQvDwSHVyIJvHp6UPSoqk90p0hgPSc7k6T+zZbNLUqdKwa5/0a9dN0kmiQzHXwXyK
	eFo64Fol7czWcc+AdL9LR6pzX4ytcVHVp6Xu/N3SyhLLv2i3zg4NSGXkX6YmSnNK3dJV
	rnel4lxdRNKLXIukgpKXpZlUkcJkatSjpkgzXDulueTKdvlz5xKdwIO4Fwpw74BnoXSc
	RBruYG1+6W4d7xisySvx6LhenVOTtzu/JteTv0jy5Ffn5pK87AX7nfYb7PPts+1ee549
	x+62Z9nTxFQxWfyOOEV0iKJo1/HJgQrJdgIPQQXBcmhQtImCjk+RkT+Bhy3j4V+JvMhE
	ENN0421avAhpOh46lmxKJDxtsySbjocHY6bDqsSbEm85kpkp043uwFBksBA0vEe3webL
	+iqcFanXppRV+77uFrI8E3fv119OdGm765oC2kFXUJttCoYrOBHunBC+lveuIVek0uut
	W7JusK+nq90fUfwhxR8hCmlb+zqcWn+rLB/t6jEdssblhFrbOkwejmg9SsSndSk++Wif
	Ve8Cd7vp7lN8R6HdvzRwtF2N+Ab61D6/EvYFB1srV7dM6mtLvK/VlV/RV6XZ2Gqzr1ar
	3gV9tZjuVrOvFrOvFrOvVrXV6sscvL+zqfK2Xlqdsr+zTtbymrTaxc0BTQ4HfTo+Tkbf
	GhCGIVl4BvKEfsjki0ECMP5C9IbJx6433heeh+SxbuPf3Dya1CGT2FhFOQzDPbAXjoAN
	niA5D26Eh+BF7KL/9nI4Bq9jNlxOey8POiyCl9AwXoF2+DnF98JzsAuOwhSq0w3Tybsd
	PcZ60lWSW+FO46cwE0rhx/AMlFGr22HEOGAMkncJXA8H4RDV/x0q7Cg/zXjKeBdEWExt
	3kmeV4xFxhFIhUKohEay3gkn0cO9YXSAE+ZRdo/Ao7AfnoUPcRMeMzqMPuO0cYaWqhNm
	QBOVDXgMz3BH+B8bjxj/NMYIiTwooF5DsBN+Ru0foTJMW6sfb8Ze3Im7mMo2sWP8ZiF9
	bJRwyIcFVGrgVribEBiCU/Af+Aw/Yk4umevlfmtcZfwXEqGORmmOJAJ9VO6isp3GdAJt
	OAursBE34AO4C19jBex6FmBr2e3sfa6BW86t417jb+MHhG3CQ7bEsbPGCeN544+QDi64
	AVbDRhrdc3AaPobPkaO2ZqAH52El3kilH/eyIdyPQ6wRh/E0O4hv4Tv4EZ5jApvCpjMv
	62U72SH2HPs918nt4h7m3uLO8tcKTNgvvGfz2P861jq2Zez3xjzjjPEpbbEiuGlmKqEB
	VkCYRtsDV8IPaBSHqRyhWTsFv4UXrfIOzoAR+JRQAEzFTJyN9VQa8Dpsx07ch8epnLRy
	+YTRRLAElsLS2QzWxFpZN+tnf2T9XBZXwC3kmrkjVF7gXufOced4gZ/GT+cX8LWwje/m
	91B5nH+CH+D/IJQJ1woNwjKhX9gibOPahFeE120bbdttA7aPbP+ibXGR/Vb7NpqdF2nN
	Pktr+cuLx5mU/Wy4BdrQh62wm2ZjP4YhSqtrJd5NePVAntHCbeQWsFm0Gk7CHbRa98AG
	2MIth/3Gn7mD8CdaKebzuh9+yVeCS3iQZmcTzKJVNF7U/IL8vNwcz0zlu26ZtvwZWZkZ
	zvTLpqdNS01JTpqS6EgQ7TaB5xhCoV+pDslaTkjjc5SamiJTV8JkCJ9nCNFfWdaqJ8do
	slkvTK5JkSpFtl8QqcYi1XgkJsvlUF5UKPsVWXvZp8g6Ni8OkHyPTwnK2ogl11vyDktO
	Itntpgqy39nhkzUMyX6tuq8j6g/5igpxSCU4HEWF5sahQqLZsAZV4Q20wUKVGeHXMhWf
	X8tQSCYf5/GHV2qNiwN+X5bbHSQbmZYEqI+iwk6N8oStU1YqK7fqKrSGTCm8PKBx4aDG
	QmZbKV4tXfFp6evfc36pTkj+bec5NeapDkei1Zoa2krgmmrI1MLbSKtrkqlZtjkY0HDz
	eBJmjl2UqZlu7JngCXXJWoJSqXREu0IELiwJDGSqmdbmq0FjYCBDzbCUosIh58Z5bhr9
	UNH8ovkmn+d2bozxD34Us786bHLnxlNvE69bEgcATQSUWspTk9usThRKttS8RUoh2lZK
	ONEVRBpmJ+VTpTFaM5xHEzy1Ya2/aSKNDl8suVCXbyAhI9N6CFUGKT4UTZ5LM0XxyYoc
	PUtP65Ay8uFkS3jcYvMknwXTaU50fK1oGJ6Q+8yHpYdG3eFUOsz57bPmlHTF6T/PQLoJ
	jZmzlkYP8MaAW5ODZKC3ycI6HRIaA0cRtwd1NDbr4HMN0Tsqt+JGcheaS63TR/2TUlRI
	hgI3SZcXytXUc7W5VuSoHK1dGZWr5Q5aTLzH4uSIRIPFhGBTgHCCpdSjGsyKi5FgcC61
	U2y2Q1UoPBqkFrrGWyBumYpHKWhWIT1MuZzGwOKA1u/L0lRfkGaBlu9wY0AbppUbDFJU
	STxTynhDp3M859mUc0kB+a+ItULvLv3URDAaNdtsCihubTgazYqa/7eYriNcaFDHDTqY
	ISbkOvY3Ul1iijvLmgO34qa0giamV9KSnlhR9M7+zQjPiedNNa+mbOdYCJdeIoTLLgbh
	uReF8Lx4ppMQLqec55kIX/PtIXztJIQrvhlhNZ43JTmfslUthCsvEcJVF4Ow76IQ9scz
	nYRwNeXsNxFe8O0hXDMJ4dpvRnhhPG9Kso6yXWghvOgSIVx/MQg3XBTC18UznYRwI+V8
	nYnw4m8P4SWTEG76ZoSXxvOmJK+nbJdaCC+7RAh/72IQDlwUwsF4ppMQbqacgybCN8QR
	VrM0OH8f7r9g24VLvjEvPw9yelMSUqFSWAbZRA+SOvEdZwqdLr5D+nx6SY4droHeuYfR
	R3olAH+azm8cfQeqiH2bEYvpAUokJtPHrtNEpk4y96YOPBGQbH8TjlMNgGXe49SKQHxW
	yRUp7pRcokp+u/7F34VnPq/S+fpzdM6n1rMpu2uoHwYOOsW8oTbWYAA7kLube5B/yHHA
	oSfoDlueA8FusyETExLo5gC7gNuQ4+U0h8OTSrY0QfCkUkBiosAlOHibgIkMOWDZdlHH
	oJpAr762BAcnkPaEmpqUlJ6eKezDfY6MKUn73dtupJN9RsPHzvrR0YwGf8T3frXPCRXp
	5RXl9aPlo+UpZRWYklpWRr+UsuK7LvduSK6jJzQ/nKXxp4J3Xe4cN3Bk4E4FveOxdyWX
	l9uJSmZhSwu0YCJOuwIVzs0pyG1/a2TzGTb9jV2jJx59ie1gzWzL6Fqu7fMq1MdqLNRp
	ngSeJAedZfNgk1ranNSc0sW6krpS1rO1bnttUk0Kc4nSVF6aRhjmitnpLDE7V+RLsjqn
	liiZBQnTPXmXZeQX6Lhi0N3XTkNs+NgcT0PyJ/UjH49AxWjFSGpZ8WiZObaSWVXr1FRn
	piBmeGw5difvRSFT9CJ4kY77P/whjQBnXz3nqitzcxR3ynki55bNc4bdZr8sxvORndpY
	fcuayk1jP8HDv2oouXfRhrE1v2FrkXWr1+XXf7+0Lbh57G+jO7lG5ep7d8yeMVY22txV
	teKxudLoOWHanhvWbg0W53rnhA5sv+1JWhXWZUToXPtVF0fGmeChO9IJnT4N0WWjb5b0
	Gla9oKHRWxNZ1Rfp7WwLWxGWm25pRDLRLGP8IhniMtL/YbJO/wWA/wP5UfA8CmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKMzE5NwplbmRvYmoKMjIgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjcuNSBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI0IDAgb2JqCihHb3Jkb24gRXJsZWJhY2hlcikKZW5kb2JqCjI1IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagoyNiAwIG9iagooRDoyMDEzMTAxOTEz
	MjI1N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMiAwIFIgL0F1dGhv
	ciAyNCAwIFIgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRvciAyNSAwIFIgL0NyZWF0aW9u
	RGF0ZQoyNiAwIFIgL01vZERhdGUgMjYgMCBSID4+CmVuZG9iagp4cmVmCjAgMjcKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDExMjQwIDAwMDAwIG4gCjAwMDAwMDcwNzUgMDAw
	MDAgbiAKMDAwMDAwNDI1NSAwMDAwMCBuIAowMDAwMDA2OTI2IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwNDIzNSAwMDAwMCBuIAowMDAwMDA0MzU5IDAwMDAw
	IG4gCjAwMDAwMDY4OTAgMDAwMDAgbiAKMDAwMDAwNTY4MyAwMDAwMCBuIAowMDAwMDA3
	MzM3IDAwMDAwIG4gCjAwMDAwMDQ0NzAgMDAwMDAgbiAKMDAwMDAwNTY2MiAwMDAwMCBu
	IAowMDAwMDA1NzE5IDAwMDAwIG4gCjAwMDAwMDY4NjkgMDAwMDAgbiAKMDAwMDAwNzAw
	OSAwMDAwMCBuIAowMDAwMDA3MjQxIDAwMDAwIG4gCjAwMDAwMDcxMjMgMDAwMDAgbiAK
	MDAwMDAwNzIxOSAwMDAwMCBuIAowMDAwMDA3NTE2IDAwMDAwIG4gCjAwMDAwMDc3NDEg
	MDAwMDAgbiAKMDAwMDAxMTAyOCAwMDAwMCBuIAowMDAwMDExMDQ5IDAwMDAwIG4gCjAw
	MDAwMTEwNzYgMDAwMDAgbiAKMDAwMDAxMTEyOCAwMDAwMCBuIAowMDAwMDExMTY0IDAw
	MDAwIG4gCjAwMDAwMTExOTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlmNzkyOWY3NGU0N2MxZDY0NjFhYzEx
	YmFkZWU3OTE3Pgo8OWY3OTI5Zjc0ZTQ3YzFkNjQ2MWFjMTFiYWRlZTc5MTc+IF0gPj4K
	c3RhcnR4cmVmCjExMzYwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChHb3Jkb24gRXJs
	ZWJhY2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTIwOTI4MTYzNjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDEzMTAxOTEz
	MjIwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKG1hdHJpeF9zdHJ1Y3R1cmUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIwNTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDlmNzkyOWY3NGU0N2MxZDY0NjFhYzExYmFkZWU3OTE3PiA8OWY3OTI5Zjc0ZTQ3YzFk
	NjQ2MWFjMTFiYWRlZTc5MTc+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTM2MCAvUm9vdCAx
	NSAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTIyNDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACjKAP+BP8AQWDQeEQmFQuGQ2HQ+IQyBgB3vCCPx/QULBMBRGPQ99PqCOx3wQ
	JhAAgADgeUx+XS+JROYTOaTWXNVsv0AHpFvkAAoEylJIADgAKxybRFLqJ9ABXLp+AAmk
	ICAA3GIDUmtQ+BwSt1+wS9ktCdHZDT4CgWCpE/UUVicB2GDxM5H9wABoNsLgAYCi4o8/
	0W5XKu4PDYeDyGCLhgVEKAymjYMOwAAQRB+wvzNABjZ0AAIChoAOBz5gbjG4iUQx3EVv
	C63YWB8PmCKhYvsAFMcPIAA1TJ+CkgjwUYC6aPfkABg8sABPnAAa9HYw9/P6Ru6CAS4g
	AJBHWQrX9PxTRuN+orJdTovlKUhNeLCCioTwUXi+XPD8crmCf+AAUP+8aIGUZ6oj+R6m
	gwCqUsABAAAgByWoM8MAwoiJ6nsghynQjITBE7aBIKaprIKDQMoKCQJIYc8VgAY8XAAG
	0YgADkaQqhJHRwADkHuAAZByOQAEQTKCAVBoAEuQiihADrtwkmUbSghh3HgjJ5nogoPg
	476DHqeqCm0baChaFiCgIqptzQABqzWAAezc5rntg6qMnROoAHHPAAHJPYAFeVZVx6BY
	FgANgtjCABbH2G8ZgyjoZBYjoBAFCKCwnKNLoMdB1Iyg4MAtLaEnEcaCs2Z54ngABzVU
	AAgVaAFBUGsE5gBFZzgAcVcVTVYIV4AAO1/X0ansXReAACJmGaz43DYjQKpdS1MNafB8
	KiBAEKqg5wHGjMHpSCAH0ohB+n23BsFYVqKAcBoABuIwjAAtK1Jmft6V0c1b1zWruRQA
	APX9Gca2tI16gAbhuoKAKWhMEqtWhaLMm6UwACoSkUlYR4kMqgxsm6nQOg0jqgXDaZ8P
	0YIAAolceggCIAADMaCgHJqEs0qJy5vO88zqdGUAoCl+3/GgOAAA2ioakKCmybSCgeBy
	C3+sGHSgd54oydR2IIy6OgKAlwoeYZMkGABgHCooljyO0e3WABpGunS3o6AdJgAeO65M
	AASbyAAVb4gpvruz6On3Es9T5PFRnVxIAAtxlfWBoV4LSl8uoKbZuIKDMTAAC4LMPqTx
	ysgg5kInxvW2AA7jOtQih9eSHnwbAAFAWjcCmHVUFaaQPAALYh92bRvIyt6452zjPBp5
	Ggd2kKmnIcJwgAexkmWABvNYCV/1+DoAA37rKzMrZ3nfv3oAAEQQILXrYc+8R5HmggyD
	vkp1Hb+ArLU6qCNmggkCCqpRyOgJAQ14hToQADpHYRkAI/S7jSgcjBGSO2cqjHbBUADm
	UTAgAeA8AAGCMAAAGC5MjgS5J2AAOgdJBQSsMVeApAL7DpkTGsNpqz9QAA4BkXEew9yC
	DLGiToFIJCOj3ZKABchBQFgKJTElpgAB5kFFEKQAA/HJCqAOQQCz3mSPce89qC7mYQMy
	ISNxy4AAEgJIKBM84rhigAH0AwEYAAhhOUWy08BXhwjiIKPRK4AGFkFaMjaGDDyYGaII
	hcgrVCmjyF0LcAALROiRUqYsNAdwAAjB0cYEgI0TKSVARCI4ABpjVcxE8SQvzcAgHmNR
	GYWg3NqIMwQbo3pJkFk2zFmaUJByEIgrNVS9xvzBgOOmFIIgHl7BAK4WoAB5ABHsqkK8
	lhxjxWcAgliM2QK+AySko5KWEwEIMOsyj1RhuyHRHEGYARgAAGyCsMzEwOmsTAQUBgDE
	sO7ZdOCXST5eEQcSOo0Y4C7uHWMBFloIaEAAH8AEDbCC4gHKzFMfaPBojPF6AAGNGSfg
	MaGOMcxBKPEZh2QQDijVXxoAAMgZxOgwBXKyAkboygADMGswcdgEwWqsB0wwBA2BskFA
	wBioBe5+x3RBUVujdqBF3qWSplQIKoAAA/VOM0ZwADhHIRkfg/SCAhA8R1TR2TtgHALE
	8X1ZwAA5rVB2oJCEL0gHMRkWIuTcDxieZU7Ygg3msFMKcgqeQABBCCQUFYKiC0GqQQ2X
	Zg4t1NqaPmyAAKoPosmACDcHCF1Yq0PyroH1IsJVSOkjJ2iNAUI7BUdrdwf2rTgBMhg3
	RwE6rs/oexOgdARfKGtIAAJEAAC4FYgoRAhkFck9+4i8muJlWxcV8DkWET6K4iCuzCEn
	VHLkzWCdAS7juu4457dlXGOdI+OIcpGVyVdq+4FcI57RQkc2BVUC+hkXzjkEO4YDr8EF
	lCfkiiqInV3AVC4ACfyCjgj0AANAZYVAmVIVGIxuIp4OlCZvB+Db9YOblce5VxFsC+ZO
	AADVQhqgkYyH1A6DkIAAsWQkia+qmy/c2BeZFUXu0Nk8TS8hGR9D7azelSU+lNQKJaBe
	+BDBxRkAANoZNMgeArBWAABB1WmWYsQg6zCkiEtKI1eICIEDEYUwphPBwuBdPpg4MACA
	RAAB/EgU0Ay8iupdIINcbhOjVFxHUOly4cc+AACjn+qVVLKr+d20WiJX8cxux4+bHzcy
	H5BIQBgBxTb+yJfGAA2atx5m8GyOugAPwmBMaItYl8xCCw7IKCF9FiX9gAFiVBxYEyUl
	dEGJEnwvRjk6CKDsqo/B3CHu0AAPOw4/AmwYbDROO8eqR0cQ85I7BuWpAEPF8YEgGKcf
	Ud0goDW12gGnt9e19bhpmWwQ+yIABrDXIKDEGFiSIFdEOJUpouRhlRByDAuIhw8GCPEP
	QexGRvjhIzGclIItGtej5Im/z4lKkFHaAGDg+wGZeAwCJpxMxl8ZABHxK9qwfuBk+Qsa
	crHzAhiQrHd2LCBjxHkQQaI1idAtBSR0CID+QmIFaLUpo9h3o8C6FptY9EvAAHhpcd2l
	4xHcjsyyJELh0jrIyP1TgGgL83JcMTrE+SUg764REcY5CC6Oe9ynlV1kA9CIyLIXZOiN
	xLH7E8GQ0lAAHA0z8AAKQUWHjttrKCRiHCvFuU0fOlAsBP0OTVWYwPFG924dA6RDOEmj
	fKCzJ/ZCEYrLCbY3AmBTm4msQUUwcFbASHY4ADFRGYFJGYNEqKViChB14ZkzYvfaYgA0
	aIFvuSGjOGgQUFlhmieH3d5gsAzhpE6EGJQpoIAOEpEEHIooDQGXQJg/kAA2xvkZSmRk
	GgLyqtc+oS95gABd/lABCthmxtjkHG8N+eisXG+W+IV8iY7B3EFSLyf8JNBtjeJ0DcEC
	J8Hw0oEcD2KKBiBYlyLAHtAYAAF5AeAAPqPsqmMwAAu6AAHYtSj8hY7I/m8sIiHOU2AA
	DODwZKHsiKEMDqKyBsBi3KMQHlBgAA9oouBxBqgu/iGgGi3W3avcqRA9A+OoOsAAG+HE
	IyUmJSA6A2JSTM/2LAtQbuBdCibwwMIKYICOCK+Gn5CBC2K+44AAXcXeEECIXeCIBK2O
	5/Cy7NC5DWK+RwEcVub+AAECDAWYH+hWxRCaPFB/DZD4IcGeGoJ0D6EcJ8I2I6EaD4Ky
	5q6sPHD3D7EcISF4GIKiEGEmKaAQoiEsEGKKBGBBAUQrEbEfFC0wNoAAFoF4KiU8JSBy
	hyjDDyMQICAAAA8BAAADAAAAAQA7AAABAQADAAAAAQAlAAABAgADAAAABAAACuwBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAlAAABFwAEAAAAAQAACikBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACvSHcwAHAAAatAAACvwAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAMAFQAMACAACWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoA
	AAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4M
	AAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAI
	DGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAM
	c2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJ
	VAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAA
	ABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIA
	AAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKY
	ZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNF
	UwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAA
	ABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwA
	AAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAP
	AEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4
	BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYA
	bgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQG
	SAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTMAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAA
	AABg7gAAt2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wM
	jw2nDtwQEBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32
	L0MwjTHQMw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVL
	LExDTVtOaU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6
	ZWZmUWc7aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7
	sHyYfYR+d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2
	mOCaC5s1nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+3
	1Lk8unS7qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF7
	0jbS9tPX1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vo
	uem56qXrjux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i
	//8AAAAGABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwK
	ZwtCDD0NVA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3
	KWoqnSvLLPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVC
	ykO+RLNFp0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1od
	WwZb7lzWXb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hw
	WXErcfxyznOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZu
	h4eIpYnDiuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOj
	uaTxpi6ncai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Ke
	w7vE1cXpxvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXe
	ON9M4Gfho+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4
	/nf//wAAAAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMH
	ewgbCMcJjQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/
	H74guyG1IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81
	CTXTNp03aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+
	SYpKVkshS+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNd
	Fl3ZXptfXWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+T
	cE5xCHHBcnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaD
	XIRZhVuGZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52T
	nqyfy6DvoiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/
	mMD2wlTDtcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY
	+LX8V///AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABU
	OQACQo8AAdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHb
	AfwCHQI/AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUG
	CgZBBngGsgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3e
	DkoOuQ8oD5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMb
	dxwdHNAdhx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCy
	MbgywDPLNN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5K
	D0sDS/hM8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZ
	ZX9mo2fFaONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2B
	u4M0hLmGSYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1
	sf20CLYbuC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5Svn
	iOnn7EfuqvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHv
	AhQCOgJgAogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokG
	yAcKB00HkgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCI
	EQ4RlxIiEq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYh
	oiJzI0YkHiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zsl
	PF89mz7bQB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9Z
	rlrOW/FdFl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3
	eGB5i3q4e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuY
	DpmJmwyclZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIX
	w+PFsMd8yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHv
	PvDO8l/z7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJS
	AoQCtwLsAyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJ
	cAncCkwKwAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhja
	GaUachtBHBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQy
	DjM8NHI1rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJ
	V71Zdls0XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/
	eIDngliDzIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36Qq
	pXemxagVqWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH
	1MlAyqvMFs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+
	5jrnN+gx6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4
	uflV+fD6jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 8</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>8</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{366, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 8</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
